<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Note_fragment">

    <SearchView
        android:id="@+id/searching"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/bg_search"
        android:focusable="true"
        android:queryHint="@string/search" />

    <ListView
        android:id="@+id/lv_note"
        android:dividerHeight="10sp"
        android:divider="@drawable/empty_bg"
        android:listSelector="@drawable/bg_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp" />
</LinearLayout>